MYSQL_ROOT_PASSWORD= wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER= wordpress
MYSQL_PASSWORD= wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_USER_NAME=cel-mhan
WORDPRESS_USER_EMAIL=cel-mhan@gmail.com
WORDPRESS_USER_PASSWORD=wordpress
ADMIN_USER=wordpress
ADMIN_PASSWORD=wordpress
ADMIN_EMAIL=wordpress@gmail.com
