MYSQL_ROOT_PASSWORD=CmWp%13
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=CmWp%13
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_USER_NAME=cel-mhan
ADMIN_USER=wordpress
WORDPRESS_USER_EMAIL=cel-mhan@gmail.com
ADMIN_EMAIL=wordpress@gmail.com
WORDPRESS_PASSWORD=CmWp%13
WORDPRESS_DB_PASSWORD=CmWp%13